<html>
    <body>
        <table border="2">
           <tr>
            <th>Sl number</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>USN</th>
            <th>College Name</th>
            <th>Phone Number</th>
            <th>10th Percentage</th>
            <th>PUC 2nd Year Percentage </th>
            <th>Degree cgpa</th>
           </tr>
           <tr>
            <td>1</td>
            <td>Afreen</td>
            <td>afzaafreen04@gmail.com</td>
            <td>3PG18EC025</td>
            <td>PDIT</td>
            <td>6363658633</td>
            <td>75.04%</td>
            <td>68.17%</td>
            <td>7.45</td>
           </tr>
           <tr>
            <td>2</td>
            <td>MEHEK</td>
            <td>mehek09@gmail.com</td>
            <td>3pyvnc556</td>
            <td>VNC</td>
            <td>8775424786</td>
            <td>80.05%</td>
            <td>78.97%</td>
            <td>7.87</td>
           </tr>
           <tr>
            <td>3</td>
            <td>Pooja S</td>
            <td>poojasyo@gmail.com</td>
            <td>3PG18EC020</td>
            <td>PDIT</td>
            <td>7643876564</td>
            <td>86.98</td>
            <td>76</td>
            <td>7.8</td>
           </tr>
           <tr>
            <td>4</td>
            <td>Aisha</td>
            <td>aishaimtiyaz@gmail.com</td>
            <td>3PG18ME675</td>
            <td>RYMEC</td>
            <td>7643755378</td>
            <td>87</td>
            <td>79</td>
            <td>8.7</td>
           </tr>
           <tr>
            <td>5</td>
            <td>ANJUM</td>
            <td>anjum05@gmail.com</td>
            <td>87fht5435</td>
            <td>FATIMA</td>
            <td>7647743564</td>
            <td>89</td>
            <td>76</td>
            <td>9.1</td>
           </tr>
        </table>
    </body>
</html>